# fashion-mall

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
fashionmall-common/: pom.xml
fashionmall-common/src/main/resources/: ValidationMessages.properties
fashionmall-coupon/: pom.xml
fashionmall-coupon/src/main/resources/: application.yml  bootstrap.properties
fashionmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
fashionmall-gateway/: pom.xml
fashionmall-gateway/src/main/resources/: application.properties  bootstrap.properties
fashionmall-member/: pom.xml
fashionmall-member/src/main/resources/: application.yml
fashionmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  (+2 more)
fashionmall-order/: pom.xml
fashionmall-order/src/main/resources/: application.yml
fashionmall-product/: pom.xml
fashionmall-product/src/main/resources/: application.yml
fashionmall-ware/: pom.xml
fashionmall-ware/src/main/resources/: application.yml
fasionmall-coupon/: pom.xml
fasionmall-member/: pom.xml
fasionmall-order/: pom.xml
fasionmall-product/: pom.xml
fasionmall-ware/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  pms_catelog.sql  sys_menus.sql
(+345 files in other folders)
