<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.augus.fasion</groupId>
    <artifactId>fashion-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fashion-mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>fashionmall-product</module>
        <module>fashionmall-member</module>
        <module>fashionmall-coupon</module>
        <module>fashionmall-order</module>
        <module>fashionmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>fashionmall-common</module>
        <module>common</module>
    </modules>

</project>
