<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.augus.fasion</groupId>
    <artifactId>fasionmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fasionmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>fasionmall-product</module>
        <module>fasionmall-member</module>
        <module>fasionmall-coupon</module>
        <module>fasionmall-order</module>
        <module>fasionmall-ware</module>
        <module>renren-fast-master</module>
    </modules>

</project>
